
Contru.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SPRITE PEDA+çOS ESCADA - CRUZAMENTO DA DIREITA
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SPRITE PEDA+çOS ESCADA - CRUZAMENTO DA ESQUERDA
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SPRITE PEDA+çOS ESCADA - HORIZONTAL MEIO
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SPRITE PEDA+çOS ESCADA - L INFERIOR DIREITO
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SPRITE PEDA+çOS ESCADA - L INFERIOR ESQUERDO
  rotate: false
  xy: 192, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SPRITE PEDA+çOS ESCADA - L SUPERIOR DIREITO
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SPRITE PEDA+çOS ESCADA - L SUPERIOR ESQUERDO
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SPRITE PEDA+çOS ESCADA - VERTICAL DA DIREITA
  rotate: false
  xy: 224, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SPRITE PEDA+çOS ESCADA - VERTICAL DA ESQUERDA
  rotate: false
  xy: 256, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
