
Yara_sena.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BRICKS
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BRICKS EXTREMIDADE DO PR+ëDIO
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BRICKS RACHADO
  rotate: false
  xy: 416, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BRICKS RACHADO 02
  rotate: false
  xy: 512, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BRICKS RACHADO 03
  rotate: false
  xy: 544, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SPRITE JANELA
  rotate: false
  xy: 288, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SPRITE JANELA ABERTA
  rotate: false
  xy: 576, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SPRITE JANELA ABERTA LUZ ACESA
  rotate: false
  xy: 320, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SPRITE JANELA LUZ ACESA
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SPRITE VARAL EXTREMIDADE DIREITA
  rotate: false
  xy: 352, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SPRITE VARAL EXTREMIDADE DIREITA 02
  rotate: false
  xy: 192, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SPRITE VARAL EXTREMIDADE ESQUERDA
  rotate: false
  xy: 480, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SPRITE VARAL EXTREMIDADE ESQUERDA 02
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SPRITE VARAL MEIO
  rotate: false
  xy: 384, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SPRITE VARAL MEIO 02
  rotate: false
  xy: 224, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SPRITE VASO EXTREMIDADE DIREITA
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SPRITE VASO EXTREMIDADE ESQUERDA
  rotate: false
  xy: 448, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SPRITE VASO MEIO
  rotate: false
  xy: 256, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SPRITE VASO MEIO 02
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
